<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LensLink Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --dark-color: #2d3436;
            --light-color: #f5f6fa;
            --success-color: #00b894;
            --info-color: #0984e3;
            --warning-color: #fdcb6e;
            --danger-color: #d63031;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 5px;
            border-radius: 5px;
            padding: 10px 15px;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-icon {
            font-size: 2rem;
            opacity: 0.7;
        }
        
        .stat-card .card-body {
            display: flex;
            align-items: center;
        }
        
        .stat-card .icon-container {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .users-icon {
            background-color: rgba(106, 176, 76, 0.2);
            color: #6ab04c;
        }
        
        .photos-icon {
            background-color: rgba(253, 121, 168, 0.2);
            color: #fd79a8;
        }
        
        .sales-icon {
            background-color: rgba(253, 203, 110, 0.2);
            color: #fdcb6e;
        }
        
        .revenue-icon {
            background-color: rgba(85, 239, 196, 0.2);
            color: #55efc4;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table thead {
            background-color: var(--primary-color);
            color: white;
        }
        
        .badge-success {
            background-color: var(--success-color);
        }
        
        .badge-warning {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        .badge-danger {
            background-color: var(--danger-color);
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .user-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar d-flex flex-column flex-shrink-0 p-3" style="width: 250px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <i class="fas fa-camera-retro fa-2x me-2"></i>
                <span class="fs-4">LensLink Admin</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link active">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="user.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        Users
                    </a>
                </li>
                <li>
                    <a href="photos.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        Photos
                    </a>
                </li>
                <li>
                    <a href="feedback.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        Feedbacks
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin" class="rounded-circle me-2" width="32" height="32">
                    <strong>Admin</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Dashboard Overview</h2>
                <div class="d-flex">
                    <div class="input-group me-3" style="width: 300px;">
                        <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                        <input type="text" class="form-control" placeholder="Select date range" id="dateRangePicker">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-download me-2"></i>Export Report
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="icon-container users-icon">
                                <i class="fas fa-users card-icon"></i>
                            </div>
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Total Users</h6>
                                <h3 class="card-title">8,542</h3>
                                <div class="text-success small">
                                    <i class="fas fa-arrow-up"></i> 12.5% from last month
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="icon-container photos-icon">
                                <i class="fas fa-images card-icon"></i>
                            </div>
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Photos Uploaded</h6>
                                <h3 class="card-title">24,763</h3>
                                <div class="text-success small">
                                    <i class="fas fa-arrow-up"></i> 8.3% from last month
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="icon-container sales-icon">
                                <i class="fas fa-shopping-cart card-icon"></i>
                            </div>
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Total Sales</h6>
                                <h3 class="card-title">1,248</h3>
                                <div class="text-success small">
                                    <i class="fas fa-arrow-up"></i> 5.7% from last month
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="icon-container revenue-icon">
                                <i class="fas fa-dollar-sign card-icon"></i>
                            </div>
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Total Revenue</h6>
                                <h3 class="card-title">$42,580</h3>
                                <div class="text-success small">
                                    <i class="fas fa-arrow-up"></i> 10.2% from last month
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row mt-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Revenue Analytics</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <!-- This would be replaced with an actual chart (Chart.js, etc.) -->
                                <img src="https://via.placeholder.com/800x300?text=Revenue+Chart" alt="Revenue Chart" class="img-fluid" style="border-radius: 5px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">User Distribution</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <!-- This would be replaced with an actual chart (Chart.js, etc.) -->
                                <img src="https://via.placeholder.com/400x300?text=User+Distribution+Chart" alt="User Distribution Chart" class="img-fluid" style="border-radius: 5px;">
                            </div>
                            <div class="mt-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Photographers</span>
                                    <strong>3,128 (37%)</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Buyers</span>
                                    <strong>5,414 (63%)</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title">Recent Transactions</h5>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Transaction ID</th>
                                            <th>Photographer</th>
                                            <th>Buyer</th>
                                            <th>Photo</th>
                                            <th>Amount</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#LL-5842</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" class="user-profile me-2">
                                                    Sarah Johnson
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" class="user-profile me-2">
                                                    Michael Chen
                                                </div>
                                            </td>
                                            <td>Sunset Beach</td>
                                            <td>$120</td>
                                            <td>Jun 12, 2023</td>
                                            <td><span class="badge bg-success rounded-pill">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#LL-5841</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/65.jpg" class="user-profile me-2">
                                                    David Wilson
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/women/33.jpg" class="user-profile me-2">
                                                    Emily Rodriguez
                                                </div>
                                            </td>
                                            <td>Mountain Peak</td>
                                            <td>$85</td>
                                            <td>Jun 11, 2023</td>
                                            <td><span class="badge bg-success rounded-pill">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#LL-5840</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" class="user-profile me-2">
                                                    Jessica Lee
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/41.jpg" class="user-profile me-2">
                                                    Robert Taylor
                                                </div>
                                            </td>
                                            <td>Urban Skyline</td>
                                            <td>$150</td>
                                            <td>Jun 10, 2023</td>
                                            <td><span class="badge bg-warning rounded-pill">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#LL-5839</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/75.jpg" class="user-profile me-2">
                                                    James Brown
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/women/29.jpg" class="user-profile me-2">
                                                    Olivia Martinez
                                                </div>
                                            </td>
                                            <td>Wildlife Portrait</td>
                                            <td>$95</td>
                                            <td>Jun 9, 2023</td>
                                            <td><span class="badge bg-danger rounded-pill">Failed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#LL-5838</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/women/52.jpg" class="user-profile me-2">
                                                    Sophia Garcia
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/38.jpg" class="user-profile me-2">
                                                    Daniel Kim
                                                </div>
                                            </td>
                                            <td>Food Photography</td>
                                            <td>$65</td>
                                            <td>Jun 8, 2023</td>
                                            <td><span class="badge bg-success rounded-pill">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // This is where you would initialize charts and other JavaScript functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize date range picker
            // Initialize charts
            // etc.
        });
    </script>
</body>
</html>