<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LensLink Admin - Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --dark-color: #2d3436;
            --light-color: #f5f6fa;
            --success-color: #00b894;
            --info-color: #0984e3;
            --warning-color: #fdcb6e;
            --danger-color: #d63031;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 5px;
            border-radius: 5px;
            padding: 10px 15px;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .user-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table thead {
            background-color: var(--primary-color);
            color: white;
        }
        
        .badge-photographer {
            background-color: #fd79a8;
            color: white;
        }
        
        .badge-buyer {
            background-color: #74b9ff;
            color: white;
        }
        
        .badge-admin {
            background-color: #00b894;
            color: white;
        }
        
        .search-box {
            position: relative;
            max-width: 300px;
        }
        
        .search-box .form-control {
            padding-left: 40px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #6c757d;
        }
        
        .filter-dropdown .dropdown-menu {
            padding: 15px;
            min-width: 250px;
        }
        
        .user-details-card .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 15px;
            border: 5px solid white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .user-stats {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-top: 20px;
        }
        
        .user-stat {
            padding: 10px;
        }
        
        .user-stat-value {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .user-stat-label {
            font-size: 0.8rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar d-flex flex-column flex-shrink-0 p-3" style="width: 250px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <i class="fas fa-camera-retro fa-2x me-2"></i>
                <span class="fs-4">LensLink Admin</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="users.html" class="nav-link active">
                        <i class="fas fa-users"></i>
                        Users
                    </a>
                </li>
                <li>
                    <a href="photos.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        Photos
                    </a>
                </li>
                <li>
                    <a href="feedback.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        Feedbacks
                    </a>
                </li>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin" class="rounded-circle me-2" width="32" height="32">
                    <strong>Admin</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Users Management</h2>
                <div class="d-flex">
                    <div class="search-box me-3">
                        <i class="fas fa-search"></i>
                        <input type="text" class="form-control" placeholder="Search users...">
                    </div>
                    <div class="filter-dropdown me-3">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-filter me-2"></i>Filters
                        </button>
                        <div class="dropdown-menu" aria-labelledby="filterDropdown">
                            <h6 class="dropdown-header">User Type</h6>
                            <div class="form-check ms-3 mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="filterPhotographers" checked>
                                <label class="form-check-label" for="filterPhotographers">
                                    Photographers
                                </label>
                            </div>
                            <div class="form-check ms-3 mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="filterBuyers" checked>
                                <label class="form-check-label" for="filterBuyers">
                                    Buyers
                                </label>
                            </div>
                            <div class="form-check ms-3">
                                <input class="form-check-input" type="checkbox" value="" id="filterAdmins">
                                <label class="form-check-label" for="filterAdmins">
                                    Administrators
                                </label>
                            </div>
                            <hr>
                            <h6 class="dropdown-header">Status</h6>
                            <div class="form-check ms-3 mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="filterActive" checked>
                                <label class="form-check-label" for="filterActive">
                                    Active
                                </label>
                            </div>
                            <div class="form-check ms-3 mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="filterSuspended">
                                <label class="form-check-label" for="filterSuspended">
                                    Suspended
                                </label>
                            </div>
                            <div class="form-check ms-3">
                                <input class="form-check-input" type="checkbox" value="" id="filterPending">
                                <label class="form-check-label" for="filterPending">
                                    Pending Verification
                                </label>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-sm btn-outline-danger">Reset</button>
                                <button class="btn btn-sm btn-primary">Apply</button>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-plus me-2"></i>Add User
                    </button>
                </div>
            </div>

            <!-- User Details Card (Visible when a user is selected) -->
            <div class="card user-details-card mb-4 d-none" id="userDetailsCard">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="profile-img" id="userProfileImg">
                            <h5 id="userName">Sarah Johnson</h5>
                            <span class="badge badge-photographer rounded-pill" id="userRole">Photographer</span>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary me-2">
                                    <i class="fas fa-envelope"></i> Message
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <h6 class="mb-3">User Information</h6>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <p class="mb-1 text-muted small">Email</p>
                                    <p id="userEmail">sarah.johnson@example.com</p>
                                </div>
                                <div class="col-6">
                                    <p class="mb-1 text-muted small">Phone</p>
                                    <p id="userPhone">(555) 123-4567</p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <p class="mb-1 text-muted small">Joined</p>
                                    <p id="userJoined">March 15, 2022</p>
                                </div>
                                <div class="col-6">
                                    <p class="mb-1 text-muted small">Last Active</p>
                                    <p id="userLastActive">2 hours ago</p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <p class="mb-1 text-muted small">Bio</p>
                                    <p id="userBio">Professional photographer specializing in landscape and portrait photography. Based in New York.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6 class="mb-3">Statistics</h6>
                            <div class="user-stats">
                                <div class="user-stat">
                                    <div class="user-stat-value" id="userPhotos">247</div>
                                    <div class="user-stat-label">Photos</div>
                                </div>
                                <div class="user-stat">
                                    <div class="user-stat-value" id="userSales">42</div>
                                    <div class="user-stat-label">Sales</div>
                                </div>
                                <div class="user-stat">
                                    <div class="user-stat-value" id="userEarnings">$1,850</div>
                                    <div class="user-stat-label">Earnings</div>
                                </div>
                            </div>
                            <hr>
                            <h6 class="mb-3">Account Status</h6>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Verification</span>
                                <span class="badge bg-success rounded-pill">Verified</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span>Status</span>
                                <div>
                                    <div class="form-check form-switch d-inline-block">
                                        <input class="form-check-input" type="checkbox" id="userStatusToggle" checked>
                                    </div>
                                    <span class="badge bg-success rounded-pill">Active</span>
                                </div>
                            </div>
                            <hr>
                            <button class="btn btn-sm btn-outline-danger w-100">
                                <i class="fas fa-ban me-2"></i>Suspend Account
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Type</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Photos</th>
                                    <th>Sales</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="user-row" data-user-id="1">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="user-profile me-2">
                                            <div>
                                                <h6 class="mb-0">Sarah Johnson</h6>
                                                <small class="text-muted">@sarahphoto</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-photographer rounded-pill">Photographer</span></td>
                                    <td>sarah.johnson@example.com</td>
                                    <td>Mar 15, 2022</td>
                                    <td><span class="badge bg-success rounded-pill">Active</span></td>
                                    <td>247</td>
                                    <td>42</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1 view-user">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="user-row" data-user-id="2">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="user-profile me-2">
                                            <div>
                                                <h6 class="mb-0">Michael Chen</h6>
                                                <small class="text-muted">@michaelchen</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-buyer rounded-pill">Buyer</span></td>
                                    <td>michael.chen@example.com</td>
                                    <td>Jan 28, 2023</td>
                                    <td><span class="badge bg-success rounded-pill">Active</span></td>
                                    <td>-</td>
                                    <td>18</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1 view-user">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="user-row" data-user-id="3">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/men/65.jpg" class="user-profile me-2">
                                            <div>
                                                <h6 class="mb-0">David Wilson</h6>
                                                <small class="text-muted">@davidwilsonphoto</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-photographer rounded-pill">Photographer</span></td>
                                    <td>david.wilson@example.com</td>
                                    <td>Nov 5, 2021</td>
                                    <td><span class="badge bg-warning rounded-pill">Pending</span></td>
                                    <td>128</td>
                                    <td>0</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1 view-user">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="user-row" data-user-id="4">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/women/33.jpg" class="user-profile me-2">
                                            <div>
                                                <h6 class="mb-0">Emily Rodriguez</h6>
                                                <small class="text-muted">@emilyr</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-buyer rounded-pill">Buyer</span></td>
                                    <td>emily.rodriguez@example.com</td>
                                    <td>Feb 14, 2023</td>
                                    <td><span class="badge bg-success rounded-pill">Active</span></td>
                                    <td>-</td>
                                    <td>7</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1 view-user">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="user-row" data-user-id="5">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="user-profile me-2">
                                            <div>
                                                <h6 class="mb-0">Jessica Lee</h6>
                                                <small class="text-muted">@jessicaleephoto</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-photographer rounded-pill">Photographer</span></td>
                                    <td>jessica.lee@example.com</td>
                                    <td>Sep 3, 2022</td>
                                    <td><span class="badge bg-danger rounded-pill">Suspended</span></td>
                                    <td>89</td>
                                    <td>15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1 view-user">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="User pagination" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="col-md-6">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="userType" class="form-label">User Type</label>
                                <select class="form-select" id="userType" required>
                                    <option value="">Select user type</option>
                                    <option value="photographer">Photographer</option>
                                    <option value="buyer">Buyer</option>
                                    <option value="admin">Administrator</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="status" class="form-label">Account Status</label>
                                <select class="form-select" id="status" required>
                                    <option value="active">Active</option>
                                    <option value="pending">Pending Verification</option>
                                    <option value="suspended">Suspended</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="bio" class="form-label">Bio (Optional)</label>
                            <textarea class="form-control" id="bio" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="profileImage" class="form-label">Profile Image</label>
                            <input class="form-control" type="file" id="profileImage">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show user details when view button is clicked
            document.querySelectorAll('.view-user').forEach(button => {
                button.addEventListener('click', function() {
                    const userRow = this.closest('.user-row');
                    const userId = userRow.getAttribute('data-user-id');
                    
                    // In a real application, you would fetch user details from an API
                    // Here we're just showing the card with the existing data
                    document.getElementById('userDetailsCard').classList.remove('d-none');
                    
                    // Scroll to the details card
                    document.getElementById('userDetailsCard').scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // Close user details (in a real app, you'd have a close button)
            // For now, we'll just hide it when clicking anywhere outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('#userDetailsCard') && !e.target.closest('.view-user')) {
                    document.getElementById('userDetailsCard').classList.add('d-none');
                }
            });
        });
    </script>
</body>
</html>